<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEALTH RECORDS</title>
    <link rel="stylesheet" href="health.css">
</head>
<center>HEALTH RECORDS</center>
<body>
    <table class="content-table">
        <thead>
          <tr>
            <th>DATE</th>
            <th>REASON</th>
            <th>NAME</th>
            <th>USN </th>
            <th>SECTION</th>
            </tr>
             <tr>
            <td>01/01/2023</td>
            <td>Fever</td>
            <td>Vinay Kulkarni</td>
            <td>1BM20CS177</td>
            <td>D</td>
            </tr>
            <tr>
            <td>31/12/2022</td>
            <td>Leg injury(surgry)</td>
            <td>Utsav Bose</td>
            <td>1BM20CS219</td>
            <td>D</td>
            </tr>
            <tr>
            <td>20/01/2023</td>
            <td>Allergy</td>
            <td>Sumedh</td>
            <td>1BM20CS218</td>
            <td>D</td>
            </tr>
            <tr>
            <td>20/11/2023</td>
            <td>Tonsil</td>
            <td>Manshi Mahato</td>
            <td>1BM20CS208</td>
            <td>D</td>
            </tr>
        </tbody>
      </table>
</body>
</html>